{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/remix",
    "ultracite/biome/react"
  ],
  "linter": {
    "rules": {
      "style": {
        "noNestedTernary": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "complexity": {
        "noVoid": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "noNestedComponentDefinitions": "off"
      },
      "suspicious": {
        "noTsIgnore": "off",
        "noDuplicateProperties": "off",
        "noArrayIndexKey": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/backend/convex/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
