{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/remix",
    "ultracite/biome/react"
  ],
  "files": {
    "includes": [
      "!**/.wxt",
      "!**/.output",
      "!**/.expo",
      "!**/routeTree.gen.ts",
      "!apps/expo"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "noNestedTernary": "off",
        "noDescendingSpecificity": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off"
      },
      "complexity": {
        "noVoid": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "noNestedComponentDefinitions": "off"
      },
      "suspicious": {
        "noTsIgnore": "off",
        "noDuplicateProperties": "off",
        "noArrayIndexKey": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/backend/convex/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/extension/**"],
      "javascript": {
        "globals": [
          "chrome",
          "browser",
          "defineBackground",
          "defineContentScript",
          "defineUnlistedScript"
        ]
      }
    },
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    }
  ]
}
