{
  "name": "@strand/app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "bun with-env vite dev --port 3000",
    "build": "bun with-env vite build",
    "start": "bun with-env vite start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@ai-sdk/react": "^3.0.156",
    "@blocknote/core": "^0.47.3",
    "@blocknote/react": "^0.47.3",
    "@blocknote/shadcn": "^0.47.3",
    "@chenglou/pretext": "^0.0.4",
    "@convex-dev/prosemirror-sync": "catalog:convex",
    "@convex-dev/react-query": "catalog:convex",
    "@dnd-kit/core": "^6.3.1",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@pierre/diffs": "^1.1.10",
    "@strand/auth": "*",
    "@strand/backend": "*",
    "@strand/ui": "*",
    "@t3-oss/env-core": "^0.13.8",
    "@tanstack/react-form": "catalog:tanstack",
    "@tanstack/react-query": "catalog:tanstack",
    "@tanstack/react-router": "catalog:tanstack",
    "@tanstack/react-router-devtools": "catalog:tanstack",
    "@tanstack/react-router-ssr-query": "catalog:tanstack",
    "@tanstack/react-router-with-query": "catalog:tanstack",
    "@tanstack/react-start": "catalog:tanstack",
    "ai": "^6.0.154",
    "better-auth": "catalog:better-auth",
    "boring-avatars": "^2.0.4",
    "date-fns": "^4.1.0",
    "frimousse": "^0.3.0",
    "motion": "^12.38.0",
    "nitro": "3.0.1-alpha.1",
    "nuqs": "^2.8.9",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-hook-form": "^7.72.0",
    "react-intersection-observer": "^10.0.3",
    "react-pdf": "^10.4.1",
    "react-tweet": "^3.3.0",
    "streamdown": "^2.5.0",
    "superjson": "2.2.3",
    "zod": "catalog:",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@strand/tailwind-config": "*",
    "@strand/tsconfig": "*",
    "@tailwindcss/vite": "catalog:tailwind",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:vite",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:",
    "vite": "catalog:vite",
    "vite-tsconfig-paths": "catalog:vite"
  }
}
