{
  "name": "@strand/app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "bun with-env vite dev --port 3000",
    "build": "vite build",
    "start": "vite start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@convex-dev/react-query": "catalog:convex",
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@strand/auth": "*",
    "@strand/backend": "*",
    "@strand/ui": "*",
    "@t3-oss/env-core": "^0.13.8",
    "@tanstack/react-form": "catalog:tanstack",
    "@tanstack/react-query": "catalog:tanstack",
    "@tanstack/react-router": "catalog:tanstack",
    "@tanstack/react-router-devtools": "catalog:tanstack",
    "@tanstack/react-router-ssr-query": "catalog:tanstack",
    "@tanstack/react-router-with-query": "catalog:tanstack",
    "@tanstack/react-start": "catalog:tanstack",
    "better-auth": "catalog:better-auth",
    "nitro": "3.0.1-alpha.1",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "superjson": "2.2.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@strand/tailwind-config": "*",
    "@strand/tsconfig": "*",
    "@tailwindcss/vite": "catalog:tailwind",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "catalog:vite",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:",
    "vite": "catalog:vite",
    "vite-tsconfig-paths": "catalog:vite"
  }
}
