{
  "name": "@omi/tailwind-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./theme": "./theme.css",
    "./postcss-config": "./postcss-config.js",
    "./preset": "./preset/index.ts"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "catalog:tailwind",
    "postcss": "catalog:tailwind",
    "tailwindcss": "catalog:tailwind"
  },
  "devDependencies": {
    "@omi/tsconfig": "*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
